{
  "name": "hydare-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@tabler/icons-react": "^3.30.0",
    "clsx": "^2.1.1",
    "lenis": "^1.1.20",
    "motion": "^12.4.0",
    "next": "14.2.23",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.23",
    "postcss": "^8",
    "tailwindcss": "^4.0.0"
  }
}
